FROM node:20-alpine

WORKDIR /app
RUN corepack enable

# Install curl for healthcheck
RUN apk add --no-cache curl

# FORCE NEW BUILD LAYER - v7
ARG CACHEBUST=7

COPY . .

RUN pnpm install --frozen-lockfile

# 1. Build all shared packages first
# 1. Build all shared packages explicitly to ensure they exist
RUN pnpm run --filter @tradermind/schemas --filter @tradermind/shared-utils --filter @tradermind/risk-rules build

# 2. Build API Gateway ONLY
RUN pnpm run --filter @tradermind/api-gateway build

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S tradermind -u 1001 -G nodejs && \
    chown -R tradermind:nodejs /app

USER tradermind

WORKDIR /app/backend/api-gateway

# Standardized port configuration - matches docker-compose and index.ts
ENV PORT=3000
EXPOSE 3000

# HEALTHCHECK: Verify service is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["pnpm", "start"]
