FROM node:20-alpine

WORKDIR /app
RUN corepack enable

# FORCE NEW BUILD LAYER - v5
ARG CACHEBUST=5

COPY . .

RUN pnpm install --frozen-lockfile

# 1. Build all shared packages first
# 1. Build all shared packages explicitly to ensure they exist
RUN pnpm run --filter @tradermind/schemas --filter @tradermind/shared-utils --filter @tradermind/risk-rules build

# 2. Build API Gateway ONLY
RUN pnpm run --filter @tradermind/api-gateway build

WORKDIR /app/backend/api-gateway

# Standardized port configuration - matches docker-compose and index.ts
ENV PORT=3000
EXPOSE 3000

CMD ["pnpm", "start"]
